# daybook-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: daybook-config
data:
  NODE_ENV: "production"
  FRONTEND_PORT: "3000"
  BACKEND_PORT: "5000"
  MONGO_HOST: "mongo-service"
  MONGO_DB: "daybook"
